[database]
host = 167.99.182.9
port = 3306
name = vendship_reward
#username = rewards
#password = 51JED2tHqpEYynXI
username = vendship_reward
password = y3zzJzWqOTFp
pool.min = 0
pool.max = 5
pool.idle = 10000

[app]
host = 18.118.119.115
port = 5000
port2 = 6001
bodyLimit = 100kb
environment = dev
jwtsecret = @mag_sm_jwt
cookie_secret = @mag_sm_cookie
password_saltRounds = 10
mobileversion = 1.0.0
forceupdate = true

[whitelist]
debus1 = chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
debug2 = http://evil.com/
debug3 = 172.17.0.1
debug4 = http://localhost:4200
debug5 = http://localhost:8100
debug6 = http://localhost:3000
[stripe]
key = sk_test_51JED2tHqpEYynXI6cGTYxnQiK5JPv9Hx1CMbZGIRDaTD0sI2MVhtIwALOc4PHsY8GUwAPOaymyyBRbjj3KNWaWYK00jtruZKNq

[email]
host = vps.pressbooker.com
user = no-reply@vendship.com
password = mayjun247